# WeatherApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findinglogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findinglogs/: App.java  MainActivity.java
app/src/main/java/com/example/findinglogs/model/: Repository.java
app/src/main/java/com/example/findinglogs/model/model/: Weather.java  WeatherDetail.java  WeatherInfo.java
app/src/main/java/com/example/findinglogs/model/repo/: Repository.java
app/src/main/java/com/example/findinglogs/model/repo/local/: SharedPrefManager.java
app/src/main/java/com/example/findinglogs/model/repo/remote/: ConnectionManager.java  WeatherManager.java
app/src/main/java/com/example/findinglogs/model/repo/remote/api/: ServicesInterfaceWrapper.java  WeatherCallback.java
app/src/main/java/com/example/findinglogs/model/util/: Constants.java  Logger.java  Utils.java
app/src/main/java/com/example/findinglogs/view/: MainActivity.java
app/src/main/java/com/example/findinglogs/view/recyclerview/adapter/: WeatherListAdapter.java
app/src/main/java/com/example/findinglogs/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findinglogs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
